# Skyou-TestTask

./: Dockerfile  README.md  _docker.gradle  build.gradle  yoda
src/componentTest/java/com/skyou/: AbstractBaseIT.java
src/componentTest/java/com/skyou/actuator/: ActuatorSecurityTest.java
src/componentTest/java/com/skyou/web/: EventControllerIT.java
src/componentTest/resources/: application-componentTest.yaml  github-events.json
src/main/java/com/skyou/: Application.java
src/main/java/com/skyou/config/: AlwaysRootPathProvider.java  ApplicationConfiguration.java  GeneralConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/skyou/service/: GitHubService.java
src/main/java/com/skyou/web/: EventsController.java
src/main/resources/: application.yaml  logback.xml
